# apo_lr1

./: .classpath  .gitignore  README.md
data/: docker-compose.yml
src/: application.properties
src/apo/: LrApplication.java
src/apo/controllers/: BaseBody.java  BaseRequest.java  MultiResponse.java  PublicException.java
src/apo/controllers/conversation/: AddRemoveMemberRequest.java  ConversationController.java  ConversationCreateRequest.java  ConversationLoadRequest.java  ConversationResponse.java  MessageResponse.java  SendMessageRequest.java
src/apo/controllers/user/: AuthRequest.java  AuthResponse.java  BackRequest.java  NameRequest.java  NameResponse.java  SearchRequest.java  UserController.java
src/apo/managers/: ManagerException.java
src/apo/managers/command/: ICommandFormer.java  ICommandHandler.java  ICommandManager.java  IConnection.java
src/apo/managers/command/impl/: CommandManagerImpl.java
src/apo/managers/command/impl/commands/: AddRemoveUserToConversationCommand.java  AuthByCredentialsCommand.java  AuthByTokenCommand.java  AuthCommand.java  ExitCommand.java  LoadConversationCommand.java  LoadConversationsCommand.java  MakeConversationCommand.java  RegisterCommand.java  SendMessageCommand.java
src/apo/managers/conversation/: IConversation.java  IConversationManager.java  IMessage.java
src/apo/managers/conversation/impl/: ConversationManagerImpl.java
src/apo/managers/conversation/impl/dto/: Conversation.java  ConversationMember.java  ConversationRepository.java  Message.java  MessageFlag.java  MessageReadenBy.java  MessageRepository.java
src/apo/managers/event/: IEventManager.java
src/apo/managers/event/impl/: AddRemoveUserNotice.java  EventManagerImpl.java  NewMessageNotice.java
src/apo/managers/session/: ISessionManager.java  IUserSession.java
src/apo/managers/session/impl/: SessionManagerImpl.java
src/apo/managers/session/impl/dto/: User.java  UserRepository.java
src/apo/server/: ConnectionContext.java  ConnectionContextArgumentResolver.java  ConnectionIpInterceptor.java  ErrorResponse.java  GlobalExceptionHandler.java  IConnection.java  ServerHandler.java  StompListener.java  WebSocketConfig.java
src/apo/utils/: Utils.java
src/apo/utils/dataof/: GSONUtils.java  IFirstInitData.java  ISecondInitData.java
src/static/: app.js  index.html
~SDK/: 1_download_libraries.sh  2_package.sh
~SDK/workdir/: pom.xml
